63f7b34db8d8cdea90c76aacccf841ec
::res://::1777918002
Hero Sprite Sheet.png::CompressedTexture2D::7466224213362041806::1777667332::1777667332::1::::<><><>0<>0<>5a8a3846d085e0255afcdc3fb84a216c<>res://.godot/imported/Hero Sprite Sheet.png-e55aab0964d349b6e25607f3dda124dc.ctex::
icon.svg::CompressedTexture2D::9155709446412884459::1777667332::1777667332::1::::<><><>0<>0<>404d4c44a53a607527d0de846394752f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
MOB Sprite Sheet.png::CompressedTexture2D::3193058722452470904::1777667332::1777667332::1::::<><><>0<>0<>3cfbf465309532d3afd10fc90837fb78<>res://.godot/imported/MOB Sprite Sheet.png-57fe13ee67b4940db4f90a5a638bdbc9.ctex::
::res://Complete Assets/::1777667357
butterfly MOB attack-Sheet.png::CompressedTexture2D::4866972234665221910::1777667332::1777667332::1::::<><><>0<>0<>8d00768ffba32d658a46faacdd8f9d42<>res://.godot/imported/butterfly MOB attack-Sheet.png-63d2a8cf14a9cf284df0dd99a9ec9c48.ctex::
butterfly MOB idle-Sheet.png::CompressedTexture2D::6241889946674086738::1777667332::1777667332::1::::<><><>0<>0<>c0dfcad3b7da61638a272fef936e2ec0<>res://.godot/imported/butterfly MOB idle-Sheet.png-f7f3b75760e0ff80f9dd3cfdf441ffc7.ctex::
caterpillar MOB attack-Sheet.png::CompressedTexture2D::1435855681632652863::1777667332::1777667332::1::::<><><>0<>0<>96cc992add2b9a078af4699e25c9b7df<>res://.godot/imported/caterpillar MOB attack-Sheet.png-7d7d77e94b64b961b8c58e946a9da54e.ctex::
caterpillar MOB idle-Sheet.png::CompressedTexture2D::5381421553308057247::1777667332::1777667332::1::::<><><>0<>0<>3e1b16a95a17f0287ebe490f5939ed6d<>res://.godot/imported/caterpillar MOB idle-Sheet.png-cf397a89321f309f9ee3046afb18fe64.ctex::
Health Sprite.png::CompressedTexture2D::6703040312517644724::1777667332::1777667332::1::::<><><>0<>0<>7672969e7accebb7484a4ad2734aac04<>res://.godot/imported/Health Sprite.png-e809d24c1b1fdc128129000ab88342f9.ctex::
Hero attack back-Sheet.png::CompressedTexture2D::2718213068345723273::1777667332::1777667332::1::::<><><>0<>0<>421f148f2e9f0a603149c37d28f71fe6<>res://.godot/imported/Hero attack back-Sheet.png-e85ceee766facc493398a82d473b995c.ctex::
Hero attack front-Sheet.png::CompressedTexture2D::6394829117899494696::1777667332::1777667332::1::::<><><>0<>0<>35b01deec7b6be37e51d191a5ef73e1f<>res://.godot/imported/Hero attack front-Sheet.png-5c17da3b0ee0e60dd308f1a0f8b25a57.ctex::
Hero attack Side-Sheet.png::CompressedTexture2D::6940921288851365098::1777667332::1777667332::1::::<><><>0<>0<>13bce5c4428d40044c24c16ff2c8c91f<>res://.godot/imported/Hero attack Side-Sheet.png-a3d7a9f1101d0721bf7d7dad59a389e0.ctex::
Hero idle back-Sheet.png::CompressedTexture2D::2516076674505128446::1777667332::1777667332::1::::<><><>0<>0<>630697aebc4acf19daa6649f5153b895<>res://.godot/imported/Hero idle back-Sheet.png-11b625e0fe6626caf97c4cc6ca82b479.ctex::
Hero idle front-Sheet.png::CompressedTexture2D::8591658823565202092::1777667332::1777667332::1::::<><><>0<>0<>55484b73a02aaf578d1add52d476747d<>res://.godot/imported/Hero idle front-Sheet.png-b875848ad7d6f40aaf94bd7bcc063c8c.ctex::
Hero idle side-Sheet.png::CompressedTexture2D::4641037756570961746::1777667332::1777667332::1::::<><><>0<>0<>35be4e34ce206c3272e8b33f6f434b6a<>res://.godot/imported/Hero idle side-Sheet.png-9775fb567f846a472751bba434d00449.ctex::
Hero walk back-Sheet.png::CompressedTexture2D::374008495185973329::1777667332::1777667332::1::::<><><>0<>0<>933ece8ff75dc115753d8b3ff557d485<>res://.godot/imported/Hero walk back-Sheet.png-65595f343a1cad39f33de90cc68f6782.ctex::
Hero walk front-Sheet.png::CompressedTexture2D::5890053812669099566::1777667332::1777667332::1::::<><><>0<>0<>660e2c7db4c499e7238c7db48a9e579e<>res://.godot/imported/Hero walk front-Sheet.png-7d3450af12fce1742a3643880f771723.ctex::
Hero walk side-Sheet.png::CompressedTexture2D::7099140268873641606::1777667332::1777667332::1::::<><><>0<>0<>a9e8ab6c7be64e5f3b127545a2740175<>res://.godot/imported/Hero walk side-Sheet.png-c6d47a55d1fa58b80769be28849528c0.ctex::
Husband NPC idle Sheet.png::CompressedTexture2D::416500011737230518::1777667332::1777667332::1::::<><><>0<>0<>efc288b2e73f01a393fcc6c3c224df21<>res://.godot/imported/Husband NPC idle Sheet.png-ee0294ebd2d85f7d94a60116ee6f80e9.ctex::
Sick Wife idle-Sheet.png::CompressedTexture2D::7584230303373959801::1777667332::1777667332::1::::<><><>0<>0<>752593c75671d8815bc1e365b3aa7b34<>res://.godot/imported/Sick Wife idle-Sheet.png-460c5338aa727699f49c303f2cf7c6a9.ctex::
tile sheet finale.png::CompressedTexture2D::1152577099273244194::1777667332::1777667332::1::::<><><>0<>0<>cdef3cb6b2f389fda6f55bfb264be4c7<>res://.godot/imported/tile sheet finale.png-fe597cc6c9ec5e2d8540a85139e87170.ctex::
Wasp MOB attack-Sheet.png::CompressedTexture2D::408486052582813583::1777667332::1777667332::1::::<><><>0<>0<>ba4403c7616eb1de693d625d016bb1c3<>res://.godot/imported/Wasp MOB attack-Sheet.png-115b52c69caec1f5c22fc983c24ed3a7.ctex::
Wasp MOB idle-Sheet.png::CompressedTexture2D::5259991649965300111::1777667332::1777667332::1::::<><><>0<>0<>98046b6a1506357de4abaf3cb0861838<>res://.godot/imported/Wasp MOB idle-Sheet.png-f3782960fcb006ba571f5c47d1f12aec.ctex::
::res://scenes/::1777917999
butterfly.tscn::PackedScene::7893766022151943794::1777843727::0::1::::<><><>0<>0<><>::uid://blq0hfrjje3ds::::res://MOB Sprite Sheet.png
caterpilar.tscn::PackedScene::230447655673077457::1777843727::0::1::::<><><>0<>0<><>::uid://blq0hfrjje3ds::::res://MOB Sprite Sheet.png
hero.gd::GDScript::194816202415837625::1777681443::0::1::::<>CharacterBody2D<><>0<>0<><>::
hero.tscn::PackedScene::7912318159565306643::1777843776::0::1::::<><><>0<>0<><>::uid://demxve8ykmy6q::::res://Hero Sprite Sheet.png<>uid://c1muhd62mg8p::::res://scenes/hero.gd
hud.tscn::PackedScene::1794498225165679466::1777667332::0::1::::<><><>0<>0<><>::uid://c2radhm8crume::::res://Complete Assets/Health Sprite.png
husband.gd::GDScript::3362540599694433079::1777831706::0::1::::<>CharacterBody2D<><>0<>0<><>::
husband.tscn::PackedScene::5688106019364693852::1777681443::0::1::::<><><>0<>0<><>::uid://bn53s1tw4qqqh::::res://scenes/husband.gd<>uid://f60xuwoctwok::::res://Complete Assets/Husband NPC idle Sheet.png
main.tscn::PackedScene::4787257806259368895::1777678636::0::1::::<><><>0<>0<><>::uid://qok1ns4ii37s::::res://Complete Assets/tile sheet finale.png<>uid://dky1yvbnms74j::::res://scenes/hero.tscn
wasp.gd::GDScript::8144083985347528802::1777917999::0::1::::<>CharacterBody2D<><>0<>0<><>::
wasp.tscn::PackedScene::3491057925610723248::1777918171::0::1::::<><><>0<>0<><>::uid://blq0hfrjje3ds::::res://MOB Sprite Sheet.png<>uid://dobb4xvb6w2hi::::res://scenes/wasp.gd
wife.gd::GDScript::1855458217331913420::1777831706::0::1::::<>CharacterBody2D<><>0<>0<><>::
wife.tscn::PackedScene::717136072695026101::1777831706::0::1::::<><><>0<>0<><>::uid://1o2ejmvc8cho::::res://scenes/wife.gd<>uid://dgb4fu1hcakvh::::res://Complete Assets/Sick Wife idle-Sheet.png
