[gd_scene format=3 uid="uid://0tjeg4so6tu5"]

[ext_resource type="Texture2D" uid="uid://c2radhm8crume" path="res://Complete Assets/Health Sprite.png" id="1_ahhtf"]
[ext_resource type="Script" uid="uid://dsw1dknk2mqy" path="res://scripts/hud.gd" id="1_oo0fn"]

[sub_resource type="LabelSettings" id="LabelSettings_ahhtf"]
outline_size = 7
outline_color = Color(0, 0, 0, 1)

[node name="hud" type="CanvasLayer" unique_id=60492299]
script = ExtResource("1_oo0fn")

[node name="HeartBox" type="HBoxContainer" parent="." unique_id=1303115709]
offset_left = 45.0
offset_top = 29.0
offset_right = 407.0
offset_bottom = 111.0

[node name="TextureRect" type="TextureRect" parent="HeartBox" unique_id=608863233]
layout_mode = 2
texture = ExtResource("1_ahhtf")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="HeartBox" unique_id=168575558]
layout_mode = 2
texture = ExtResource("1_ahhtf")
expand_mode = 2

[node name="TextureRect3" type="TextureRect" parent="HeartBox" unique_id=1475237712]
layout_mode = 2
texture = ExtResource("1_ahhtf")
expand_mode = 2

[node name="DialogueLabel" type="Label" parent="." unique_id=-1273479757]
offset_left = 50.0
offset_top = 400.0
offset_right = 950.0
offset_bottom = 600.0
theme_override_font_sizes/font_size = 24
label_settings = SubResource("LabelSettings_ahhtf")
